{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "KIIT Confessions",
  "site_description": "This is the official site of KIIT Confessions",
  "site_keywords": [
    "KIIT Confessions",
    "Confessions of KIIT",
    "kiit confessions"
  ],
  "posts_per_page": 5,
  "twitter_account": "@biswasrahul16",
  "github_account": "rbiswas-mirp"
}